import type { NextPage } from "next";
import Head from "next/head";
import styles from "../styles/Home.module.css";
import styled from "styled-components";
import { ProductDetailsScreen } from "src/components/product-details/ProductDetailsScreen";
import { ServiceInfo } from "src/components/home/ServiceInfo";
import useScreenInfo from "src/hooks/useScreenInfo";

const DesktopView = styled.div`
  display: none;

  @media only screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    width: 100%;
  }
`;

const MediumDeviceView = styled.div`
  display: none;
  @media only screen and (min-width: 641px) and (max-width: 1199px) {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    width: 100%;
  }
`;

const MobileView = styled.div`
  display: none;
  @media only screen and (max-width: 640px) {
    min-width: 340px;
    display: flex;
    flex-direction: row;
    flex: 1;
    width: 100%;
  }
`;

const AppViewSection = styled.section`
  max-width: 640px;
  min-width: 340px;
  max-height: 100vh;
  overflow-y: auto;
  background-color: transparent;
  ::-webkit-scrollbar {
    width: 0px;
  }
  display: block;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.2);
`;

const AppView = () => {
  return (
    <AppViewSection>
      <ProductDetailsScreen />
    </AppViewSection>
  );
};

const Home: NextPage = () => {
  const { isDesktop, isMediumDevice, isMobile } = useScreenInfo();

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        {isDesktop && (
          <DesktopView>
            <ServiceInfo />
            <AppView />
          </DesktopView>
        )}
        {isMediumDevice && (
          <MediumDeviceView>
            <AppView />
          </MediumDeviceView>
        )}
        {isMobile && (
          <MobileView>
            <AppView />
          </MobileView>
        )}
      </main>
    </div>
  );
};

export default Home;
